{
  "name": "PWA Angular 21 Base App",
  "short_name": "PWA App",
  "description": "Base PWA application built with Angular 21",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "scope": "/",
  "icons": [
    {
      "src": "logo-raw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-raw.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
